# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1810046995	csrftoken	2KLSPjIrcSaH-ZI8OvCaK1
.instagram.com	TRUE	/	TRUE	1809012224	datr	9v3DaYi4evB0DWxgSnK_s3lT
.instagram.com	TRUE	/	TRUE	1805988224	ig_did	9EA6E283-37E1-498C-83BF-91FFDDF3B044
.instagram.com	TRUE	/	TRUE	1809012224	mid	acP99gALAAFCV5V7yeSNDY6JULiH
.instagram.com	TRUE	/	TRUE	1783262995	ds_user_id	41176858123
.instagram.com	TRUE	/	TRUE	1776088542	wd	1870x991
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05441176858123\0541807022994:01fe9654c91a0b73e228a38de8f40bf089b281d43cc0641c76bb5e8abc24a478511a20fd"
.instagram.com	TRUE	/	TRUE	1807016963	sessionid	41176858123%3Ab7kLHyEtsdrO82%3A2%3AAYghVOpgbUW_ergDsbIfKKcSYz_GlE04DQIozwgACg
