# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1810040973	csrftoken	2KLSPjIrcSaH-ZI8OvCaK1
.instagram.com	TRUE	/	TRUE	1809012224	datr	9v3DaYi4evB0DWxgSnK_s3lT
.instagram.com	TRUE	/	TRUE	1805988224	ig_did	9EA6E283-37E1-498C-83BF-91FFDDF3B044
.instagram.com	TRUE	/	TRUE	1809012224	mid	acP99gALAAFCV5V7yeSNDY6JULiH
.instagram.com	TRUE	/	TRUE	1783256973	ds_user_id	41176858123
.instagram.com	TRUE	/	TRUE	1776085769	wd	1870x992
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05441176858123\0541807016973:01fe24ff3de884bd2aa05f3ae5f1790b58bb16a73d6e3e7292c4f830aed71d7b2c12def4"
.instagram.com	TRUE	/	TRUE	1807016963	sessionid	41176858123%3Ab7kLHyEtsdrO82%3A2%3AAYghVOpgbUW_ergDsbIfKKcSYz_GlE04DQIozwgACg
