# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1808745635	csrftoken	e-wSlJmZnVpE1A_6tUTZKj
.instagram.com	TRUE	/	TRUE	1808743804	datr	buW_ads_uLW2vlnD5Hym4rCq
.instagram.com	TRUE	/	TRUE	1805719804	ig_did	98DD113A-7A97-4D8B-8101-1B8168F1A298
.instagram.com	TRUE	/	TRUE	1808743804	mid	ab_lbgALAAHGI5_OAHaxF70hRTeF
.instagram.com	TRUE	/	TRUE	1805719825	sessionid	41176858123%3AlL2sMZclQbShEt%3A21%3AAYiSq8CltRhVGiUMiGDK9K_HzJwF3w54ksp5qi8VWg
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05441176858123\0541805721637:01febc7560e81af82fc55d958bb951751c22ba2dbc2e43327b5f6854d509e78b25d050d8"
.instagram.com	TRUE	/	TRUE	1781961635	ds_user_id	41176858123
.instagram.com	TRUE	/	TRUE	1774788643	wd	1869x964
