# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1810048895	csrftoken	2KLSPjIrcSaH-ZI8OvCaK1
.instagram.com	TRUE	/	TRUE	1809012224	datr	9v3DaYi4evB0DWxgSnK_s3lT
.instagram.com	TRUE	/	TRUE	1805988224	ig_did	9EA6E283-37E1-498C-83BF-91FFDDF3B044
.instagram.com	TRUE	/	TRUE	1809012224	mid	acP99gALAAFCV5V7yeSNDY6JULiH
.instagram.com	TRUE	/	TRUE	1783264895	ds_user_id	41176858123
.instagram.com	TRUE	/	TRUE	1776093544	wd	1870x992
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05441176858123\0541807024895:01feddb9ac061adef6ed9957f179f8c44f92532914c44cf12f0dc8a64e66502d920109ff"
.instagram.com	TRUE	/	TRUE	1807022511	sessionid	41176858123%3Ab7kLHyEtsdrO82%3A2%3AAYjzO1VufvEKobE5wxVdr2wGzQZ_cWELCMBPOvi4dg
